﻿/*  @author Sonya Rivers-Medina
*  @date 10/7/2019
*  @purpose Dictionary outlining class that assigns serialized data
*  containers and their fields for DB table classes to be stored 
*  in the dynamic database. Serializes data for insertion/deletion to/from DB.
*  Data groups include Dialogue, Quest, Player Inventory, SkillTree, ScenePosition,
*  and PlayerSettings
*/

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using SQLite4Unity3d;

namespace SonyaScripts
{
    /// <summary>
    /// Defines an Item instance to be stored within the player's
    /// inventory table in the database
    /// </summary>
    [Serializable]
    public class InventoryData
    {
        //TODO: ID SHOULD BE A GUID, NOT GENERATED BY SQLITE DB!
        [PrimaryKey, AutoIncrement]
        public int ID { get; set; }//The auto-increment character ID used in the database

        //TODO: SET UP INVENTORY DATA THAT NEEDS TO BE SENT/RECIEVED TO/FROM DB


        public override string ToString()
        {
            // return string.Format("[Dialogue: ID={0}, Instance={1}]", ID, Instance);
            return "ToString() has not been formatted yet for this object";
        }
    }

    /// <summary>
    /// Defines an PlayerStats instance to be stored within the player's
    /// inventory table in the database
    /// </summary>
    [Serializable]
    public class PlayerStatsData
    {
        [PrimaryKey, AutoIncrement]
        public int ID { get; set; }//The auto-increment character ID used in the database

        public bool setManually { get; set; }
        public bool saveDataOnClose { get; set; }

        public int maxHealth { get; set; }
        public int currentHealth { get; set; }
        public int maxWealth { get; set; }
        public int curretWealth { get; set; }
        public int baseDmg { get; set; }
        public int currentDmg { get; set; }

        public float baseArmor { get; set; }
        public float currentArmor { get; set; }

        public float currentEmcumbrance { get; set; }

        public int charExperience { get; set; }
        public int charLevel { get; set; }


        public override string ToString()
        {
            // return string.Format("[Dialogue: ID={0}, Instance={1}]", ID, Instance);
            return "ToString() has not been formatted yet for this object";
        }
    }


    /// <summary>
    /// Defines fields for player settings configuration to be saved/loaded in the local database
    /// </summary>
    [Serializable]
    public class PlayerSettings
    {
        [PrimaryKey, AutoIncrement]
        public int ID { get; set; } //Primary key for the player settings
        public string Resolution { get; set; }
        public string Fullscreen { get; set; }
        public int MasterVolume { get; set; }
        public int MainMusicVolume { get; set; }
        public int AmbienceVolume { get; set; }
        public int SFXVolume { get; set; }


        public override string ToString()
        {
            return string.Format("[Player Settings: Resolution= {0}, Fullscreen = {1}, MasterVolume = {2}," +
                "MainMusicVolume = {3}, AmbienceVolume = {4}, SFXVolume = {5}]",
                Resolution, Fullscreen, MasterVolume, MainMusicVolume, AmbienceVolume, SFXVolume
                );
        }
    }


}